AUTH_TYPE=none
GATEWAY_CLIENT_URL=http://localhost:9000
GATEWAY_SERVER_URL=http://localhost:9000
HASURA_CLIENT_URL=http://localhost:8080/v1/graphql
HASURA_SERVER_URL=http://localhost:8080/v1/graphql
HASURA_WEB_SOCKET_URL=ws://localhost:8080/v1/graphql
ORIGIN=http://localhost:3000
